            <url>
                https://hub.spigotmc.org/nexus/content/repositories/snapshots/
            </url>
            <url>
                https://hub.spigotmc.org/nexus/content/repositories/snapshots/
            </url>
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>TreeEventPlugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>TreeEventPlugin</name>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/repository/placeholderapi/</url>
        </repository>
        <repository>
            <id>extendedclip-public</id>
            <url>https://repo.extendedclip.com/repository/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </pluginRepository>
        <pluginRepository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </pluginRepository>
        <pluginRepository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/repository/placeholderapi/</url>
        </pluginRepository>
        <pluginRepository>
            <id>extendedclip-public</id>
            <url>https://repo.extendedclip.com/repository/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.20.5-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependen
